#main{
    padding-top: 2%;
    background-color: #f6721a;

}
#main ul{
    padding-left: 40%;
    font-size: 15px;
    font-weight: 800;
}
#main a{
    color: white;
}
.logo_img{
   background-color: white;
   width: 60px;
   border: solid #f6721a;
   border-radius: 15px;
   margin-left: 10%;
}
.swiggy{
    font-style: normal;
    font-size: 30px;
    font-weight: 800;
}
.btn_signin{
    margin-right: 120px;
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 10px;
    
}
.btn_app{
    background-color: #FC8019;
    border: solid 2px white;
    color: white;
    font-weight: 500;
    border-radius: 10px;
}
.heading_main{
    color: white;
    margin-top: -25%;
    text-align: center;
    font-weight: 700;
    padding-left: 20%;
    font-size: 50px;
}
.select-wrapper{
    position: relative;
    margin-left: 30%;
}
.input_icon{
    position: absolute;
    height: 100px;
    font-size: 25px;
}
.select-wrapper select{
    
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
}

.search-bar{
    display: flex;
    margin-left: 2%;
    width: 50%;
}
.search-bar input{
    width: 80%;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
}
.icon{
    position: absolute;
    padding-left: 420px;

}
.side_img{
    float: right;
}
.all{
    display: flex;
    flex-direction: row;
}
.msg{
    background-color: #fdccab70;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin-top: 15%;
    color: #f6721a;
}
.arro{
    font-size: 30px;
    color: white;
    background-color: #f6721a;
    border-radius: 50%;
    padding: 10px 5px ;
    width: 40px;
    margin-top: 170%;
}
/* .card{
    border-radius: 30px;
    margin-top: 40px;
    padding-top: 5px;
    margin-left: 15%;
} */
.card-title{
    font-size: 35px;
    font-weight: 700;
    color: rgba(39, 38, 38, 0.895);
}
.card-subtitle{
    font-size: 20px;
    font-weight: 500;   
}
.card {
  width: 350px;
  position: relative; 
  border-radius: 30px;
  margin-left: 15%;
  margin-top: 40px;
}

.card_img img {
  position: absolute;
  top: 60%;
  right: 0;
  width: 150px; 
  height: 120px;
}

.card1 {
  width: 350px;
  position: relative; 
  border-radius: 30px;
  /* margin-left: 15%; */
  margin-top: 40px;
  background-color: white;
  padding: 12px;
}


.card2 {
  width: 350px;
  position: relative; 
  /* margin-left: 15%; */
  margin-top: 40px;
  background-color: white;
  padding: 12px;
}
.bar{
    margin-top: 3%;
    margin-left: 11%;
    width: 75%;
    height: 10px;
    background-color: white;
}
.dish a{
    color: black;
    text-decoration: none;
}
.dish, .dish1 {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 30px;
  padding: 2% 2%;
  margin-left: 10%;
  margin-right: 10%;
  scroll-snap-type: x mandatory;

  /* Hide scrollbar cross-browser */
  scrollbar-width: none;
}
.dish::-webkit-scrollbar,
.dish1::-webkit-scrollbar {
  display: none; 
}

.dish img, .dish1 img {
  height: 150px;
  width: 190px;
  object-fit: cover;
  flex-shrink: 0;
  scroll-snap-align: start;
  cursor: pointer;
}
.dish figcaption, .dish1 figcaption{
    font-weight: 500;
    cursor: pointer;
}
.arrow_sign{
    float: right;
    margin-right: 150px;
}
.arrow_sign a{
    border: solid;
    border-radius: 50%;
    color: black;
    border: none;
    background-color: rgba(149, 148, 148, 0.875);
    font-size: 20px;
}
.head{
    padding-left: 150px;
}
.imges_shop{
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 30px;
  padding: 2% 2%;
  margin-left: 10%;
  margin-right: 5%;
  scroll-snap-type: x mandatory;
}
.imges_shop::-webkit-scrollbar {
  display: none; 
}
.imges_shop img{
  object-fit: cover;
  flex-shrink: 0;
  scroll-snap-align: start;
  cursor: pointer;
}
.imges_shop figcaption{
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}
.tit{
    padding-top: 55%;
    color: white;
    font-weight: 900;
}
.table-book{
    border: none;
}
.card_re{
    border-radius: 10%;
    padding: 10px 10px;
    display: flex;
    
}
.rest{
    overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 20px;
  /* padding: 2% 2%; */
  margin-left: 10%;
  margin-right: 10%;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  object-fit: cover;
  flex-shrink: 0;
  scroll-snap-align: start;
  cursor: pointer;
}
.rest::-webkit-scrollbar {
  display: none; 
}
/* 
.backgrd{
    width: 100%;
    height: 500px;
    background-color: black;
}
.mark1{
    color: #f6721a;
    font-size: 20px;
}
.cont{
    border-radius: 20%;
} */
.box1{
    border: 2px solid black;
    border-radius: 5%;
    padding: 20px 20px;
    margin-left: 50px;
    margin-top: -2%;
    /* gap: 10px; */
    
}
.grp{
    margin-left: 120px;
    
}
.sym{
    margin-left: 120px;
    padding-top: 100px;
}
.Company{
    display: flex;
    flex-direction: column;
}
.Company a{
     text-decoration: none;
     color: black;
}
.foot{
    background-color: rgba(201, 199, 199, 0.901);
}